<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Responsive Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
            <header>
                <h1>Elaine Lagon</h1>
                <nav>
                    <li>
                        <a href="index.html">about</a>
                    </li>
                    <li>
                        <a class="current" href="portfolio.html">portfolio</a>
                    </li>
                    <li>
                        <a class="last" href="contact.html">contact</a>
                    </li>
                </nav>
            </header>
        </div>
        <div class="background-pattern">
                <section class="cf">
                    <article>
                        <h2>Portfolio</h2>
                        <hr>
                        <div class="portfolio-wrapper">
                            <div class="portfolio-work">
                                <img src="assets/images/IMG_1186.JPG" />
                                <h4>July Fireworks</h4>
                            </div>
                            <div class="portfolio-work">
                                <img src="assets/images/IMG_0795.JPG" />
                                <h4>Bunny the Cat</h4>
                            </div>
                            <div class="portfolio-work">
                                <img src="assets/images/IMG_0144.JPG" />
                                    <h4>Bumper the Cat</h4>
                            </div>
                            <div class="portfolio-work">
                                <img src="assets/images/old-set-simmons-sdk-100.JPG" />
                                <h4>Old Drumset</h4> 
                            </div>
                            <div class="portfolio-work">
                                <img src="assets/images/IMG_0684.JPG" />
                                <h4>Maddie the Cat</h4>   
                            </div>
                        </div>
                        <!-- <ul class="gallery cf">
                            <li>
                                <img src="assets/images/IMG_1186.JPG" />
                                <h4>July Fireworks</h4>
                            </li>
                            <li>
                                <img src="assets/images/IMG_0795.JPG" />
                                <h4>Bunny the Cat</h4>
                            </li>
                            <li>
                                <img src="assets/images/IMG_0144.JPG" />
                                <h4>Bumper the Cat</h4>
                            </li>
                            <li>
                                <img src="assets/images/old-set-simmons-sdk-100.JPG" />
                                <h4>Old Drumset</h4> 
                            </li>
                            <li>
                                <img src="assets/images/IMG_0684.JPG" />
                                <h4>Maddie the Cat</h4>   
                            </li>
                            <li>
                                <img src="assets/images/new-drumset.jpg" />
                                <h4>New Drumset</h4>   
                            </li>
                        </ul> -->
                    </article>
                </section>
        </div>
            <footer>
                <p>Copyright &copy;</p>
            </footer>
        <script src="" async defer></script>
    </body>
</html>